<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Currency</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container-fluid-demo{
      background-color: black ;
      color: white;
      padding: 20px;
      border-style: solid 20px;
      border-color: lightgoldenrodyellow;
    }
    .Bitcoin{
      border-style: solid ;
      border-color: lightgoldenrodyellow;
      text-align: left;
    }
    .Ether{
      border-style: solid ;
      border-color: black;
    }
    .cryptocurrency{
      border-style: solid ;
      border-color: white;
    }
     .container-demo{
      background-color: darkslategrey;
      color: white;
    }
    .container-ripple{
      background-color: darkblue;
      color: white;

    }
    .currency{
      background-color: grey;
      color: black;
    }
      
  </style>
</head>
<body>
  <h1 class="currency">CRYPTO CURRENCY</h1>
  <div class="container-fluid-demo container-fluid">
    <img src="bitcoin.webp  " class="img-fluid mb-2"> <br>
      <button class="btn btn-dark">Bitcoin</button>
      <p class="Bitcoin">Bitcoin (BTC) is a cryptocurrency (a virtual currency) designed to act as money and a form of payment outside the control of any one person, group, or entity. This removes the need for trusted third-party involvement (e.g., a mint or bank) in financial transactions.</p>
      <p class="Bitcoin">PHP 5,599,377.81</p>
  </div>
  <div class="container-demo container">
    <img src="ether.png" class="img-fluid mb-2"> <br>
      <button class="btn btn-secondary">Ethereum</button>
      <p class="Ether">Ethereum is a blockchain-based computing platform that enables developers to build and deploy decentralized applications—meaning not run by a centralized authority. You can create a decentralized application for which the participants of that particular application are the decision-making authority.</p>
      <p class="Ether">PHP 180,113.64</p>
  </div>
  <div class="container-ripple">
    <img src="ripple.jpeg" class="img-fluid mb-2"> <br>
      <button class="btn btn-dark">Ripple</button>
      <p class="cryptocurrency">Ripple is a digital payment network and protocol launched in 2012 by Chris Larsen and Jed McCaleb. The network uses XRP as its native cryptocurrency to enable fast, low-cost international money transfers and currency exchanges.</p>
      <p class="cryptocurrency">PHP 64.93</p>
  </div>


  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>